apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:Q/tLR0ooKSEYsg36NCxhgU5dZwZthOfKqbTBuBrEMtSXoOGFW/zcSKbPj7+ln2Vm4RYoWc8bbBKGzdTWSbIoeCYC2z+lFdDERh7UCMr7JtAFGhP2MHCmpQ0lIwRGRxXgkcHVNni9+4W18VrYhFvAo1FeWfZlEEl53IiCBYFXKLW1N+EwrO/re4pMyEW5nFLFtY2ZjfI6UXom26d0Ridc4gEhNQVrLkVsI1iY3DaeTx0T5JivIQyZ3ePDdRGSNxnSzp/NatVy7b5Cddb7IMb+y99NcYT7vWuUkIYFbOMPNaN/CLOmu2jMEE71Q+bdQAXyXctN0xAuPTUBC2YDpqjK+QugXR5VtYJiO2obRSSn3KlYYjOwmmvJQ+c8b+7o2XwOMDCU112U9im3bsj9R46uhpjethGKd2R+O/QAp/HVrlljvKh4pYwU2XElJRAffwzeVYjlyB3QzcXUB8s5sXG4hFnhFSPO0ULX0FzHqcxw1HbTN4N3Ssz2GuBJqYWoKNROK72/zBQnqQIUdq6SEEOwUBos0oY1WeVl3eczWddCudS9KQNYmuM+TzTMX7xE8CHSgUHoSSyA8trt9mIZz/gC9sgePITN6PhSrOsieQYqeSHtLmO6AucYmX4/O99R3M0vg4PPyhX+v5bSF6uKpa0n1sQXy8Osus+Arsc6O+uPt8oDsNjWhJmt4RGsgxIWgxUP7eLcsDncKMsnNgIF6WFNJ++CS9bMSLI9nBz/tLmb7qM/9IK5+7u88C+Vtxxs+BrH0Ic2GRHjVcqLbCluUP/2RdZWk+EX27cCvGoxA/4uvRyY2ugX/FqUKl+/u1V/8m+NtgCInXnh6iGZgPDz9RKQ48Vkk+MqvFTIfim/ZF8QhdYbtBoCgbSPLHd12xocdL67rrcQG5DrWxjTHSb9NSRxzdw20zwKI9UX4lelK3aydwzqkEzxHf5U0+XUJ1d3B3ZfG5is4V7puK3xSEfax9PDr4Ly53OQux0XGva9++BKOG1718T3Q/rX36gJSLi4QecgRKla+ccaGzXzYBB+utcZWKvvHf6dRyVNEnJSKZIFmG59gmhCptY+FLJji+XGy46T/O40sO4gtYc6/PUTQvsCrZdghjxvc6OidnMIE4GSyJ3IRPj+AU8oofY6WhlinKNg+jLuaBvHDPl5pMQhPUmfKO5+HQjeaAPtduJPJxFE8C9DQ1cUfI0CEDS5m/k1jR9FLd+8J8NXJFTzfJn2WDHdbmSeYsZea0nkMWK5Awkt49yxR40j+rrMh1GYFJjYa/2N4HJ445QYWuFcsB63CD0K4sfrYAgya/o7LhGjbqpV468ur8nc0XYXMWxwrlXVK6OZohtVuscUx1suo70wJe0hqe55Uddq1/V/BKe11yaxiiEghOdd7pG6ldwcrxwcQRSIzEO9GH3RbJhKexyY4eJaH5jstj0rvVnUqmsH4pctGs13FVfls7i+NEfCJLBUDPqV1Zp9zFrO+IlSoR4TLKemhkYLn+UEMPf6kUGjCM35A+ae1lXA98P1t5QB8PlITAcaIBfaZ2bKQ04V/RCm+0r+oDXB4zNH3fTEPmkvSp0/9f5GO+McKhFVSkrhprny0t5ySxi1gVCuGxOAtG9Zqs8ppEQ5J5Cjj/HoPB5M1N2KAmmjPpi56w7pV7y1tMUgQxvTEDk4KUalefF13ON01FHnA9rf0EkhORGsmwIQ1qNhqGgv5YAXc7wPToY3WVDeRwLwoMoioQ==,iv:MUudoshOxaIuJmlJhoXD8yZWlEtyrJ7Exbaqcdla5Cc=,tag:csw9sjBNTCBE0Du+WP2wCQ==,type:str]
kind: Secret
metadata:
    name: jupyterhub-secret
    namespace: jupyterhub
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-18T07:21:29Z"
    mac: ENC[AES256_GCM,data:1oglsRyUEebG1hnb1DoWLfmWnpldIyWisiplWZ2kSVjxtvNvmLA88zkIxnDd2hh1GGJFPKSAW48b8TXdwD9dkKMR93EsEQOUVPqqZnhoIXOpNreSQZ5/gPxLmgzN0ozJ84qZBto5ZA8sbQgigoAC6WkGv+N1XoIhnEAVuZ8mrqc=,iv:NYvwzHcYYW6aUZuL/tehwj87KYqP5f8gT9nhG7io3Mg=,tag:UiGrxc/z5yxhrcO2dTmyeA==,type:str]
    pgp:
        - created_at: "2023-12-18T07:21:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2+ku1+JwIKZARAAosobDheny/1QANHnTStEI96WFEfypZfRe33ZZnml/i4L
            JU8nIMRhUY4MNtb4IBphsQKqaDOPPemN6e4KtOti9F07ZeCK8v9SI9BJKCZE8sG8
            Tdo03k3JA7G7C475cySaY7QA2V0746saR/v94QIzDRYFAYhAd+TCgdeMX4FYTXZN
            FC6ncTXwrPP1KkDIMuZ58OOexP2ot6BOdIbNhIrkx/cWXLwArWbG+xkd1PrU+8cl
            vxzsYQP4UIRmtiPxEu3EaoOsFt9WB8VErFN1o+Q1P3cJnyKXcXKQazrxiumAuwMK
            IIQ+Kq0LmqVxvrCG8NSlVAxQknr0MQTbnnmWE0rNaO0NgexWer/jHUtkpecV+lin
            ELYolUfootndUogb9eBQEWkQyslYXbiWLhzy+kLK8ySVmq9TIreWyO4NSC3Zil+F
            wL6m3Kp0udUJGjaVcPt9HCNz+0udDadZBzVx7X+plGuxEtniwOjE/u+jlmV2ZMrI
            F908w8n4m/dySQ7Zmke+ETvroGnUlBi8G8qZlUE9Lp/aQ5MR+BlsZUpsW0WMFURR
            26/hG6Mk4YLnRNv9Y758ab8Snkid7MKNMXWnRFoxCxLqf/a33HhxsZAqV1yXw9BO
            xuQNiHlI6qoRp9kjBnJvQkUvaahM+jgIBCHnQj2HmqfgXieG3nfHYS3YTawtH1vS
            XgHDJy1F7iN/zi8HT6N5FmJ+Q5fa7iivqdCUbxhhJmle22i6CgofCoswcGJPdgTf
            I7pIyGCJd25OaMHv4s/TjadoBWKc2c6h98O2srwnIa48Fs+OiHVGAxspannV0ZY=
            =ESyL
            -----END PGP MESSAGE-----
          fp: A547DF661D5A68E3E9CF7460FA2AF03E06BF9BC1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
