apiVersion: v1
kind: Secret
metadata:
    name: jupyterhub-secret
    namespace: jupyterhub
data:
    values.yaml: ENC[AES256_GCM,data:cXZLXaqSy9J7Z8voM5POYMkd3AkyqpaQ2W7HtY4hTfTzCnHb9e+V7wLyrKBvOBIH72QTzmPQ8GOILP98YxtnaHFfCNJu8iuiqcbgd1sOCfAPsFZz4V+ukTqC4SGqM9UpNRO8BzZR2OxutvO2OZ8GE+d4j3GG68HkVhrYZQ39cir7PL1WzxbBSNYPPAhnX8LQDXD2m8oYUlmEyrsYN4g4Ev/Wjl1v1xDFPUwPtnM64RVo6D8HxaaZMYrDDPqJjscPHAK5JKz9RrVGO8QPQFLnTmpBAqj+aYMk+BStfmYbnXPYN2m7zBW9c/DHoZavBG/O5vWzCF1d5DIh4AvqUd5BSDeu01IUOYSYh14nMLUCBJ3zOdTnIjFVeaV6vkXLEntYdOmfQyygROEr1MWIXSuMI+QvUYSImJpnFc/oXw0J2pjnsaLVyoWHMuzCrGX9ryLbs6zSS4M40NlkJ2S5PjMUCQ6vsJDS9rnsuRpvnzNoxy5+C+XU1Ho+lfVTh648uPOplxctXzPBU0EOqtIiOyIJXtyJT9ht6oq+/yXbV/wHxekgMpwkBxbFYYRB0uXriZb26lDjLf1g2mDPKevi3cA8tt3tq5ZO/OpH8xHKocUHunmp0mJPGL9BFZXnUg3KLEQBJ68T4KmCjd18n6vSjcmnFhn3ZPpowO6rYCESht6Yxth7tHknRjpmqmMtwyJDu4RmZATxOnSP3fHVniyy3H0vId/BnX3tIUEFM0pm2aGEAAjvYNeZgNkFWemzlD+VGsCpAXAGRhmvGh7VDO9rI0excYvTaY2gTHxGrJcZdeQ7hFEtMtab/0zPJkhHpie0FgNnHApbcHRntVdXxkKkuQ5ACyV9T3GA5+WXfwSXL0yTd/fnDaIYVut3UQL9YYHVsc13h4cfnzIj1UmpnVyyyH5i/58LIzCoEVZd0UVELzFNIfQR+9dfCdaZi1GICAJ0/aYWdHQvaj3iOw/bEV0vrr4+Q9B82m17tMS1+Waq2PJECtIMGh9nUhqOaiWevMfd/8yUiMQWMgyxNOYsf2jrFBmf3M2xwe+iq5h/IcalIwFQFRVZUN55DtpIgFHTkH5wPxieFpdEDWa64QRo4ulOWQ5qHnQD1yJYZbQYGiWoZyzJyJh5WdtlEY9BCxTI1AGTnm5mVvYhNlZGydbcgse1dK20tBGMycLRAwRAwiBp9sGefl7Y2K2OajfBDg00ElOyuzFtLRTRN7GoU1hrgMEAQk25dM0GET3NyWmHft8uM3YVQwwllGKldvrWNSgIxG6CEhtiSrBK8kUtBExyehWd317nWEAgJY196q453O3071v0SXVSJ1NQi0jZY0yUrJuzEaLee9z4r13CsDViyL6LYNnXqdZLwlF2wjdcPaF3wrTAcExtyHwbzjSVu1KG1vHR+8Mi32XNngPHuOK0fXdYpe/HcRdNuMA9xfNyfr1bZKJmSyIOJtUOaeX9RoAl+gsVZt5VDw1UMnIM5ozvk7tDCaBQIRFQzALKLp4cdppj/fwWS7w3KRBAh+lpcvc8Y1YyHd51bNl9bo5H6uAu5ZqQF3KMwVuByQqDmcGsuWGJann1Sz3x6huV,iv:5ZGzoHYY0g/VMNqVKzT9aEK/5DnMpAufwgbFT6lOI9Q=,tag:1m1v0XE/+X0Q5mbYRHy7CA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-17T16:06:20Z"
    mac: ENC[AES256_GCM,data:b6rCobOQ3eEPljTLJ1rm6g/NB86UVEErgPzd6ZqZYIC56bjdzwvAF8SY1fJ30t64AsyY1b2ponoLaCMphtC+n7S1hy60xGlUMiNMH8Qj6ZdV+y2zA8ZOU3gutoGmnmBNQV4MTiYT7oZEgKj9neMEHEZQFV1eoBlPn13APFUbBq4=,iv:QKl04FQTNDiHFwOkRLfZ+z2bd0+qlWc1IHadNfRp2lA=,tag:8gIOIt3macmrHopWeqUGfA==,type:str]
    pgp:
        - created_at: "2023-12-17T16:06:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2+ku1+JwIKZARAAsZ/RESoxt0mHjdPGG958IucsqI3BJAZjnSuIIvOYDkVf
            Kq5WuDyPgIC1AE0A0cy51o1+gHV7qQS2hEQ+TnaNx6ToAc0MYty+3fNwjt7eWKPI
            WxdcW7FLi5b2vfudq3XIyWbtoxy4p3NGp7rcilh9JDPoKUDhSR6SAg+IK04GObp4
            U79NWN2FHkFED5uExZYSbQeusNte2Bz25cajJxJzvoZ8lLOdLs4yoKSELETDA1EV
            aYOeMFMCDwp+lWcogphKHhAu3w9ICb4W24fNuu9UuD9wKGorTLQfSVHhaqYA24Hd
            WZDfD8Hgd2XSvYQ91G06n9z3ijvQBkFi93g3KaJK6gaHyYIGzcC/qXNGc93eEvg7
            2tGGQEdHX4r4030CQD4MlStkVOZPxBZ/bsHt1EZrbfT/4H5gysSCp7pykI1Qv6V8
            /N3GzDviB920AYiqvcJqPghxUSfXkR9BFsSg0XQvHZsTzsjOJ/FdH+cb/7+SWY5t
            CR6GcgR8PKq5HZSACxEgT8TuzCCdSNPrQnmdYNm9Lb7ERpTE7PgH+yBScT95nloS
            1jmWjsfhev5i+FrbW2BwLqaClLEUsqy+NzLxQRh2BuEeT4oKDfXzHAer4aoYsgzY
            MVEJQjwhSc/aNYsRldxhS77MMe/fBbL3BkLwAYqb1Spue6FHanqyJEUlkoQuJ7bS
            XgGdXPgvR9qiM4yhlSd1TxtSZ4KevKA18OJJzfygjwnBBlxjiMgUPe5WBVehYxJF
            HaqiJbkBVA00SZJiiEVe7fsN+7c5y4iufVlF5vR/xDrVIKYprCM+yBdGWlWVudA=
            =uEZE
            -----END PGP MESSAGE-----
          fp: A547DF661D5A68E3E9CF7460FA2AF03E06BF9BC1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
