apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:SW8G55XVmdK0h8dzMDFsEQ6me018kNhlSkLX2aIj53volaioTX6mgXLxD+51cZzCWgiHTb33r1bfItBlPU03oiAOmEEjgKkwoalVazl17VgddXrY8u7kk9fTwuFQR+/KP1b7KUxkN2/uokhpJEpa9Pi+L6HBtrpu6OyI7rgSTXnYPtcaoQuWSzDdMkSf/hrXcHppS9FXDKxeiStAdsHkKWWEQbJKbGL18kLR/ljoeQKong58jEKbSjFA9MduTRCqsJkGJ282g0G4HBDB2B6cduO533LumPgv33fHi1R3jQXjZoztX9ud6VTm4he/LI+8RrqtH3pGGNlxhKiL2yVAzs+Zo+AL794/AajcCGTWHSyPRby2u7DlW9Ov+yWHL2+5nJ9CqkrsQDM7HWfX9zqxlda5/Hga3u2QdSlP5GyLL+lXg+DQ9meKzBw6BI2TqXMbLT/WKGhXtnkSHf92yxMiwchsISCYqnuOuhVHZOfW/NxhxugrB9znXSvmx2AUh0fA9ll7JSgTXPIAxpiZ7u4e78BTPjB/5Z2UELsx0gzjZQ+nASgKnBt+yOKl941oa5MXfrJwMD5iiBwj9AXyOz8kZdFFEfdAr/ZiVZmpwdflgCo/SOfpwJp/sKG1HEEKc49YPwTbNIVxGRzgyNAqmOy6HWaeKmFLAZaqAXgNBXhHrslxU76u/OUX/5y+XenXToOCD52l2D5p2T6HE1sZnDHM+Pfz2R4H9dmcDzrimxdY/Xo6Hc2V6TB14sPWjgEArso1sCyLRNkKIhIunDKxZlkimYof48GB9tRez0SKRvAWo0uLq/rBXaSK84Kvku7hQA264xLqO434Fprb4oiSwPZfrF0WPsJGhKOQlSi1JstTgV6/07i2IkWSU2y6JjE6Cqx3ethz3o+qzxO1s6u0xvPGvi/K+ptVfxQ1xlGy25jmtFUTDBiSPirYGhy6I4TMv8LCY5eG0KlfTTl59DoYQXQHSBsuARKv3g3aJEL8JzUsx1TQHNbjJnbUznj1v8c9NxY1EzJE05/mfOwJXgfu2m5yXmgLAmyV6D+Ujhb55662aGJDx6R01SbzZDxUng7GUqRaUBveQBZIV5r6Y08K7LB/wWpumZWHgYsFpU3CZK1Ou7+bJPsHtBMs6IL4NP/FuHcZHY3aCik46QGURJfo5euwmEqemhv4ecW5BwYWH5LIlhqtu1HTtvrCy7LE2vZ+ZIpAJstRTH8VGg8lx/IfGvU8JMu5Rk9EvekAjgvtYguoie/5Jb6SmmAXs79QzgH5U69xCs2QIxhCHsvAEjtOz8lzC0bWDQhb7B0joGOpj0w/SpzLEOZ4EihdpBvarrhQ+yT+k+XeDx+K46sYeA5b/W/AFhqIO51OV6yVGIzhnPssKupFkLg+dGLoxebCmfX0GLYcSxd2BzUdhBBRtP8nMJlrkCULMjie4u4AlYiPfUvrSxz4w4wT011a1j4V4L+sRgFTkKPxapz+G3a4qRTpkIbneQfEMjRxWpwAaDEVdME2be4OXj+Ht3zO78hC5Ifg7cb4S29LnwJt3GhPZ8GHlgVPGIdygMIGluW7vD1ui2bAAe3udx5z8tXgcGigCmvKxsrPA8yHH6foDbLdC+YkxPIxK4CwwfL0zUDJrV4HUiQ6phlMnXmJD380n6esPr4oxtw7t3QP1dkESP7Xx/6L56h4PWGnMeTkPEQtE0ixpc4kXbylhx8jJk+Se0XYZJd/ZOt5U/PKedNLqqOsQ2GN,iv:NfXKKcSZoDjhp4O+tBuE0EGfP3iMDOmHoJyDeg3oV/E=,tag:RKDZW5JobR9TYqNiG+nEKA==,type:str]
kind: Secret
metadata:
    name: jupyterhub-secret
    namespace: jupyterhub
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-17T16:39:50Z"
    mac: ENC[AES256_GCM,data:7V3oIWA8Jzv+/fXUe5c4udF3Q938kdJy3yNyEqWF8iSeUAGJiCGc4SWQ/EZmmh/X4uUWtMB6RJJCKdsZwfx53LuX/pTSlsrbgUmwmPI3li7oLwBDvHWTtN3gWeRL4hXpCQ3YxlDGjGHQLrAhDXsBSx5ss99icDLOMlNZuNHYjmk=,iv:Ed2i3q4sBB9GtLi2ZgxckZ+TQD0LJp+AWQLgFm/sRb4=,tag:Sr8tNk/tNDC6COadkM0laA==,type:str]
    pgp:
        - created_at: "2023-12-17T16:39:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2+ku1+JwIKZARAAuMmTxFlP4Cgs2rHXQSDxKHGqBjoY6oHTskppFnYXeIZr
            IwlRZ1wyg1KBrVn59/+wdKI/w0oEs5SOzgR20mB+YajnN8TCbCejSFzFOrBf6fGS
            Dz2F1nCU2bMUk68NvLZcVDe4tTWWHvVClR8X7K7Uz+Sm6A/ckirPyR6+4qZpV1rD
            NNsJgIinM1FTK0gRzXWmDyLXFtbbC/KvTGQGnTbeFuCOXzxamTaCbXFW0cN/ifuF
            X0Ox61Z3M0z4l8XeKCS1VRdxzfDY83wKchCTCwsQl8/ScktsS1NJ4EF72lcnC5ns
            WI7BdE82JhO71ct5NBSqD6mbOdgyQYlDI2JujSJCIrWfn4pBUCEGKowOPqEO0m7g
            Y/Hdhr/P9kqyl7KVLs+j4Ux7uP4HoRf36BDx3wlBP9rJgCABVoLkSoxujWceE1Sc
            7SsCw7kLtejoJpMkCmuCcIpGjlhueQG3Qr9qIFfXMJ+vvgEpI3cHA6MKZ1QpXM58
            zsMMcre+poO4fQqfarB2iGg+UtW/3JzFwlRwuzrDoaRvEZKpYAIJnfXT/Tv/NL4f
            7GyUYg12i3wvF5PuD4gCjXI1fml4d0vxt2jz48YDU+INrc1imjIZtoBFdYDMeZ/D
            XSv0izx2W9qrIj5g9+GioZ9tklUkcJ/3/Nz2Rmj+oaOVKFTM0VSKVwI7rya3C8rS
            XgH34FQ9ae2rmRgi+aHxvgd7Bbj+AUCRWeypGl8HvCkJjdTlB9yAoOXERXxEbeyJ
            1EPUWD0vriWeCOUrZ85XeGIoptvSR23lxC+uv/U8gngexghDYyDbwudgVP7Fg+M=
            =qouy
            -----END PGP MESSAGE-----
          fp: A547DF661D5A68E3E9CF7460FA2AF03E06BF9BC1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
