apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:DH0ceABS+5MuH1zFUl6Q6wV7ISZKKkKAwEpYRYnAPq5ci9GO+8MTmux22ktl3r2XfEfOWsia1OKQ42tWgTnfjuCmX7KiThzK7joaatkORaWKZfP66+C1g3DNSapQkho0E0AGT22XYJrK4btAegzvofby8fIG5nAqmmCZ2qGxNIvW2UjJj+G0XkClsxkj01Yv33Wm/bguqPdwsB0/E/aftqMI2vikScVuG9u7T3DCRFn03kBKQ0vuTNUy6+QuY4tA/kc6TZEOzgDaAqmwkCDD02N54lHMtq+UbOmxDOHFb56Ac1zJgjTG6uBtbiBWPDgNx8OT9oHUxhkemCeHE87TbnTP+YeE9cGVxSThJtZjItc8N/YuPKD+zrHU5wQCYTyiYjw4u//DaJk3jemr8aqirtk5mOZO02K33Si3RvzNE7m3D135heG7uQg48SlgWOS/34Gatoklux1H8ngY+kWqOZ9qfE0cuiLlJKjZZuKBoWqElldASFj7wWNzZ2KWNJTDpGWyLXW7WvsVn6ZsGpWRZhGPGyffu7wCKv7jayDGAHyT3zSV9+9Nlxf7TAGInCPZlsfRlYMpyZt6k5zFsMnpdEDBhh7R7Vv3SMG5D9lEQdhEKHotJn8p5VA+xcTL6Mixsc/jZ4XI9evvtnmTVhJ7dghDc+F1TaeIheauxeAoINyyN1vhTrVBTn5JRhsnI3eGYqK2j3pxiNtFXshXaFz1ZLz+6ltdlBG7dgbJwyfIwaDRHziARDf7EMSn6e6PPLN6SonaOi7FrCGcN14UUqSh/kjDGjVR+eM1HV6oDikKrKTQEdrHkkO8cHESWDu60Vek6KY/tSqt3UFRadJgN0aWu+rmqxL0kU2M69l+LaLYo0l0KHLXgGTEGV7if/5g54EZcwclcEcolxfWeJWT5+b893UJ3sil9qCA4/zkQfcIo3kM01SS70Umfu9DzscOceD4RbJG/FYDZz3HyvsUzP6D7m52EsnT691O2+9dg3frneaEo10gitGq3hmuSAbu0jn6HmhInL1ep8ziNVr6KjC0Mt5uRryOeePHCFZvMb2I7RKVYqDUbSjQ8RpMzfdJAVjqnnNsQ2vNLfK/E+32BkG2NweE9tgbHiwTWwbafVzDwZHH6B2J0Al2Ge0sNaeJHROu/b5fpxSO+LcFkgn3IVB07LmWCorkdk+KRR9KIlL22i2fA0f8uDf7UC07mBZqql5Cdnwdfsa/WmvfLmckMGUmyN4+b+BqsKt6pUp8AWX0/7KggJBDNy62twYm4LnWRX8xypSOOaNCnyyPuZiMA3SI0fjBXmbv3BLWplMS690hKB/pFHjsth9HuJEw5qN+88enA4jjGqeNpesVdLseJKwX/E1NwR69J15ZvwCa1U2v0QHptjgcb290yE2PC+7FtvIMmslcntQ5CjB6DvKbMoK6aI1T9pjgkTEWe6xjxVaOlz7sqrNGP841qkF1CMBfQAE7Zo1odZra5USBqvqPyF3L8OShtHhTZVtKchAQTiyXGjTfa8H2F2Tog60i+kMkzx/SvpUaUzuBvXl7dvmKlAM1V02EpZmqTbDA+AaympxxY2EWCKKxYgYgDn4RN/Pqffi/,iv:HHpSNs+zFWKing713EsbSniMYCr44GTAeBDKwmxQOBk=,tag:4cXXqBRhf0dYK4jEA/kV+A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: jupyterhub-secret
    namespace: jupyterhub
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-17T16:22:41Z"
    mac: ENC[AES256_GCM,data:+xmZC+sti9Hf70qtHzg3yWkaI8pnC0WH9oKytAHtyyoMzDGy3Sowv6fYc3goIORyE1ajNU8z0JfdMaYRgt54nr4aj9sWgx24FTaOoS8WS84WZvL/YKciqiiV8OQZhRcFhvgJ0+mCE5Q6PGHqh9ciwMjl8iafNC3+CcaRYeYC5Fk=,iv:gd2GE/rZlF+dtGaY7cb/jI0XbXYPcVZZxUrtkDK7Aok=,tag:/lkzf+2gqACqJNszBz5NEQ==,type:str]
    pgp:
        - created_at: "2023-12-17T16:22:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2+ku1+JwIKZAQ/+NZ3VfjEG6Ly4iPjKgUS63MXGVlhH99+86Q2yVjeyLmrE
            i/xl0yTmLti8mGVjV4Ud9lUiuKlPPDq4EG4S2YtdyaoATsKbM5IrdAdsOuo5mnmb
            kD05WtkF8o2qjderOO9c3H7dBhV4HF1NbJJ3oXzN4la5Qdao05uEKK22k+nA6cwW
            ybLBCcC9fZqF/u5E6SYKwaSXe3DTCm7TNzhuoDNutV1JeHKJKZy9GUVRKFJqNZpk
            tdQSBnTx6zxwFv9tjjSl1N+4iTx27nYoigCtqJ2NvvobXcy4023WmcDBSs1jX7W7
            r0mj0b9b1G98M/Fape0HKTKDqxq6YXu6snCS2qtiafUBI5iUYcOhlJ8++jljhKz3
            tV5LVc+I8GNCjsqVIp9ZhBNmlknnBbFWMBfiQRiOfU7/1DC6PjVghbQV2vgBAilk
            NnomQAVLadLvWb7YQPvNTOlLjUcHarIT/nuaIcCTlJZgyMd5dUp9khdaUIB1/bCI
            oR0s0t+k6Xnh8Yuhhp6GqI79GglCqz/v78QaZ0KvjHJ/fe8WjqvPRzDIQYvAf1XR
            CzrjLM9Vh0ukhej9j64zMNgtLFPM87/g0mms89XDghYgIn1ckO07IpPZzFugumlO
            FDSJEre/bBmnqcxz+i7vVXwT3A0R43dj9FL0q0vCPv+uWRojD6kDEUqRCJuvoyXS
            XAH4kVv80A4NuYKHGyuZ2zo6TYy88lF1G+QNy521dAjF3L+dBDp1X2w5hgDoTt1R
            e+aOkBq6zCSRHFJv3afzaa5T7fH5VYC/dJE38zj5qHbaWTNDS8rYigpt9WuR
            =vuop
            -----END PGP MESSAGE-----
          fp: A547DF661D5A68E3E9CF7460FA2AF03E06BF9BC1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
