apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
data:
    password: ENC[AES256_GCM,data:PXPEUKeZcfjTUM1J0bqDu0Uj0Qnl185DP2VWA9dZYZtUaWCP7ihVuc0EGX6bewNzQdSjtbTQuDtuNJR1HCkT2bcg5zOrRL6EpQyqdch4DL7+OV1f,iv:T2gItrbB7/A5b2JnYm36poKTicXECJIkjOX8iw/aFQ8=,tag:AR8zFbTa7dpHOTZT6UqIwQ==,type:str]
    username: ENC[AES256_GCM,data:dDRT8OQ7VaM=,iv:Igm7MviOjre7sLktlkffiygDv8c+ROd027HouZ7wHDg=,tag:zG1m6meeaFaAJhSwlxgpwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-17T11:36:11Z"
    mac: ENC[AES256_GCM,data:nN6YSILkaubYfjzOTZqkyoAy+amPbojxOp4401FcY1hwqcnjV2yh5I2mh/liMSWDdMifnJ5hGLWlPXcNYvD/QXGr1U4AaaHTusjHnPlZCT31VR7wl+hz+DyqfS+uPDKQGxE1+R0xr7oJ+1u43HSiR6SQC/8dg37qtG7kYgdp6sg=,iv:9QhtvGl9w37ToB7Xqh5Thfmw0V4oH5iWjjmrD5CXiIo=,tag:qGOkr/ucSADrspWJZuNs+g==,type:str]
    pgp:
        - created_at: "2023-12-17T11:36:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2+ku1+JwIKZAQ//YY13yMLbJaRI02c55QfI5+dOWqp/ShYEuwKtQe+GFaTW
            bAizLOsMxXmS1Xl015uk3wVT/8pidwichsJf2ikapass4wRbpg/zE9mJxI8Bmtpn
            J0dyE1Za/4jxRuv0RqdeJXjvilnWEzMrdgmSoLi9r/iael8edVfQTp2O4cG3n4YD
            gdA328ly7AD15mKFWmH+ow8NbtjsW19sAB9fI23JrG5IgYIkwbQtUfWyUJFTcQDx
            UGUFgt6NeBsYiNrEjJHAzYxWv80UgB9kGkANAPxvNbNztQCbA1LfgBGuL/MR1kKb
            qieWv2KcbNtQjotd6PbX6ozUXLDBVPGi+mri5bqr/10j/0bPH9fJrE0hZrY3pujd
            CUfX4GMjTWWHv1zsgu2VzcTkSd03XOGbOJ5giZCKhjQuosnCk2FW4dROa6O+L9jo
            uh5BfphENzlyCmA7xepOGiaGLVyJTGwtgjdEGO5c8RQFJFDci835YQiLKiPMASQL
            1tRHHXxrlx6GM62oAHF6igdfQNv5L0uCV3MaMpQxISnFPEavCg7pxYSgcd7+uv/5
            adOlL2KcfZzQaKMAVdxfr9tV2WbAhWJfgZHTSuNb6p6E7bIarDBMPR96CJNZRBSQ
            ZtuFnlmA4NTFFtyyr49mbhUSFYZIsOW1djBGl5G6Ucap+uaxPezObHNId+BUSpbS
            XgE7jhy7IOb6eUzOryBdAzrg5KnNES+cJqsH/h43r13sH5mfa5N41f+CLXOiW6nu
            /xlRgfrp5mtQ7j9YVZKKdP/E5w2x4XjeEb8fxbGxFSuEfvazq0/UEDTpT6a/3u0=
            =8ZH5
            -----END PGP MESSAGE-----
          fp: A547DF661D5A68E3E9CF7460FA2AF03E06BF9BC1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
