apiVersion: v1
data:
    password: ENC[AES256_GCM,data:jfrcpbW38Aho2Ard,iv:MzTVevae08VglrnJ77LmEl1m0wmMe5s0GBbTEUyIZbw=,tag:huSKunm/7miTM8zCpmUFag==,type:str]
    user: ENC[AES256_GCM,data:qfp/kSaeg18=,iv:uGlhe56X3WoQoNd1527mNBS59PT0A9SBlM/V5Xc2fNw=,tag:WnjvDgJFmucLvR/GsjT6qg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: demo-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-13T08:26:53Z"
    mac: ENC[AES256_GCM,data:p9+qvvIeGe4Hepr56QuE9wDyIg20nZc5f3gT/ujcMp/AfgL22yeV9GV1WzU/NI+ZDWPIkV2DNJZFO6DYGseLmegy+HLhNr9/owubAtF+kP2pMOMJLsxnnmxAfkJ//C02hTVA9N8wRJT88sHflvokUoQFsNU5sst3IMnpHFAXDbo=,iv:IFmai+b5WIQRtYvlFvbqMGjYbyg+qWHY2x+96PekZp8=,tag:PtNAOKDZiq0tM9caVCK1mA==,type:str]
    pgp:
        - created_at: "2023-12-13T08:26:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2+ku1+JwIKZAQ//bmICXxzul6t6JTfRE80q/65kAcrvWDn5ArZV2m0a7lnQ
            QGKvH1SEh/9uzjPe2vZz3KFn/549fE+eG1wQjYxi2zw8/nrJ2Sco58qevTgR9oSd
            lxpIkkA+1dWs7KMTlprnFQbk075VGn+4UKlKjeN8pF/g3O7y1sJ/vHWvKUQyAq2e
            SWW1yiNvynfNSsb0xaflZH86omonLtSI3MFQuLuM+AcO2vx2sGObc9zyiSXht8HL
            vIDC0w4YCaTp58CRGguBwCoWwdi1z5rDkAH0/O4hc7/VbdQzr68fm6i6pMNFJQjX
            X2WYfaelvQstIH+ZqoHL9wuHBcx9LUX7cPlMF8cjNMkJ/BzfMVmHJ2bJ2uprVx/u
            93O0OAlJ2bd2T1KCnjh59TQuos7hqWiTK8sGtOtElATMk9rVITk739XnVk3N9z1S
            0sRFgi7+YagmRmGkPseU79l14eWyAMkKrhsYup5zMlpeYsVmCl79/Apefp6qv1Xp
            moQEg1NCuRoPSvVi7l41f2P4y/Em+dnBHvaMGy6i2Xzp8gNBkFsX1TS0Ck8YMwqq
            1YJd5apVOU/wis2+YOl0enfgNncZaCDTLDir9xuz7/K68bK817lMDpOXj91LrvcU
            LRuKx8DqT/ZvJKkmK12UgZqMsCEW28B1MTAXkNPjEqgfz/pJpJXttCFKzxJfxQzU
            ZgEJAhC86aXKt6fV68fsUBO7rUmEgjiQkmN90NxZFn5KAUZKI8fODRhw8neTF1Jg
            slNSdmegW+73eUhea7/t10IIdBrC8I0HU2eUtLj7Tg59g/UT7ZyWipc5sOXOx31S
            Ds4+4k+zVQ==
            =eBjr
            -----END PGP MESSAGE-----
          fp: A547DF661D5A68E3E9CF7460FA2AF03E06BF9BC1
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
