apiVersion: v1
kind: ConfigMap
metadata:
  name: 1password-values
  namespace: 1password
data:
  values.yaml: |
    connect:
      credentialsName: 1password-credentials
      credentialsKey: 1password-credentials.json
    operator:
      create: true
      token:
        name: 1password-token
        key: token
