apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-values
  namespace: vault
data:
  values.yaml: |
    server
      dev
        enabled: true
    injector
      enabled: false
    csi
      enabled: true