apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:/Pir26ZQ4K1/guAGWNS3lvmm6Zm5vcXWG4vMRUtUlI9kCI60mxVRMRmVzO/FPeSaIVSpWNBSzJGb+GO58SZ+Ic14oxLnATbOXhcxCQeYBIsHevGEAe/bgdeoHl1CsEnKU5wGWGV/klXgRiWKHjLS19FmlvwvrBLftbyX30Xz7AodsG2u0ipJEX+MLvyO8Uh6zAY/r/A0Ebq078CyfHQE4vyLjGVXoYlv2TUxlSjqpWVzqtDdkRGRpG22HGtIp3p5L3V/gQul5SC5e+yW1+lDs/MzKI8ZrL05l/Sk98vEdaB4szmzFSBKJZRbzOfcJ6IDFlIw9xMZ9pLSYU4UbMr8EBOJB0Rz7OJG64zjwN5nMryE/dBuTvWoODoTyHB5O4iZ6gV/4IjDGQCg5h5Pa8eLsasJ1T5Inu7vwme1HWwQLNFxF24uXTsQhU5ocUzfYbLFOZ+mrYGDlXQ+/35i2wpSNdDGIEvm1YjBoeQ9Do68pPbWpCr71yUvF1dExs00GAyB9Ijbq3PZIYjPAJ17xnNZkHc+bubebseeloN4GEAc48qvCdgJWA01pKqkfhBO0Flsn4oI0HgPrDjEOY8cY2kenLczplWNaQ5E1XXGmaAQaxvSlOgcm+aiwVp2LEeCiA+dzDHENgFvrYqltw1LbeMUV7KfnuROcsXDKo+CYmj7bs/HMh+5yatCOr0yILNcGLTpCMDKUQC4mXFYpJgT5bAOl9LuYerGkKUSH9lMyjt7N0ZzA0xpmbrJZXUzoHUubfUNcJcFfI4r/8PD8z//voImWpnjKiuEDXrBZyX6b35ph1wmVQgxaAKfREGRPDW+xLi8oBusWdG8BwHEP1cUAIiK1CDRGY+RsceVABW8bk+4tjl7dtvtDzthGQL0FUapyqE7sLsXVbI28b98p/eKVcM1/qfvHDn7hYdELjeQeDJ/iO6OKZU5/K83vJH2g255GarJAAQTGpME1cd0oB6v0y9FMm1XA12bA7pMwxYntJB2K8KGaDmJvKcXmtzEIN3IiUMMkk4kp5Jd4UnB9cLtRaJI1vAw7WEl3FCRIw/idBcTvFn1St7qwf38PrkmOeBRthSMH7jSNooUjUfh57BRommlugmXADIiVUOsavVLdGQJkXvs7xVY06KGDhGMwMgSSo0dfVrdkiK1OpzTFd7TxLrTGWAwUWgYU1HF+2A1tQM0rCAMF8rITOaEoHi+A6yyy+3+rZnc6sQflMjQtqsDz004Aaq/9vOsxrL/FKD2hABm/pDpE3sdtsAu4g==,iv:xlRD8+ptxACaowoRYXZjDJ86tsI5OQ7ZfU38QLt9GFA=,tag:fGsLFn8I+VVaDxaN8piFfA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: jupyterhub-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-13T09:41:12Z"
    mac: ENC[AES256_GCM,data:TE94UOeFB5JbfnLESFuFQYBmE0bRM67PloN3E++NlU0foOib0LTk2ovwaPmUDtOTdD0B7/yZE93bMCmE/m3U3xqmE1xmlVvOW03/s/WtjIjDzcv7BPvWjcBAT17OAzVYEiSbZNtQVRAFEB94155ADSnAnJTaOHI5jd9PUDKF9Jg=,iv:PY1xehvE1vq2ieU01in/WXyzzjpCtfGfgCLH/AaQJ9s=,tag:lKgAapMEvaJA34goYwBAVg==,type:str]
    pgp:
        - created_at: "2023-12-13T09:41:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2+ku1+JwIKZARAAihLh6KZUOYSH+IANLCRw0u+omZn5DjH0DQU7mFfUKhlW
            WvMLjvu6s4hEwgR9qjEZs4Wms8LbK3CB/iDPnWr5w3dNuv2ReCUHn09jtPYrmjb5
            ym3RZ0UrokDIhPvankrK8NSP4yfQZkY4q3YBI2HwdU+lh+EBsFtf6KMYdcMq6jNN
            1bXZdIGGuTnf0lX0Fegs1sQdPjbnZXNIcUqT+nwONh28OyQhJJXQL+HkMeM9yHxG
            yGwHH47ao4G+jK4rTYK/MqPb27otxJnK7Rnfxj0QhjyOwwbddFi/hxJ4JRfarVCx
            wWA03mUGhIOXH5rr6V5LTp7b5V/rco926piYoaNnx2uRbMEdT6oxwIEe3YjMnGtx
            /Wd17upQ2tpXynQVq+W9wGLyMA87x4d11hjwSW2TQCbp55SmkRQ5bQ26t0AE8zXr
            aqj7VHZEvNR0K+48DJlXgFRmkBiTGUlN39gKnS2qWSn+IX2HAoFK+28INOQ3uzCq
            21qE7cQyg4rzUinXeM+pz4lyQnwA0MLIFaqP9WxeCbQUiF+LSM5udvcMqyjoyMnn
            Y34OOjWZZT2aWtrTY+qfNTHfnr0FkFtsRtqOWo51maQ00eAxpFuBD1m7jRCh2NuK
            Ty+vHPS75veR6ylldajrD6V0ZlrXan7FjHv488jJuR0M3BMnQibXUt8aziFApfrU
            ZgEJAhDX4fOk5rsA1+xKGhH+MM/USikNDpHGw5WJ8PNccAnaaivl8szPiCPSe+7M
            HgVLEuqWuE20Zp6gva9U0S5MMEbSH3OtdHZBEMfPTrdri5RoaoJdIuMibIPgtg/c
            u5EpbYWVUQ==
            =nFzy
            -----END PGP MESSAGE-----
          fp: A547DF661D5A68E3E9CF7460FA2AF03E06BF9BC1
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
