apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:Qy6VmZYn+dwbNWA/umwBZvD7DroWWrvpMJCGBqEpVu+6YpnXDnhk/RgmqH9JEStIYk3PkSZSChI341qbQAJp+zD2d0IitCZVZXjFEuvB6dMbYw0pDh68u4+TrThssbvg3L3Gn9qaSK9YFTpwbtrZ8msytaVtM7tx0L69I1aiHO8BfGqY34T6Ue9yEc4BP5wdr52DX0P2jkqlRXrCsfxVbKPmE/Raz0Nj1HHCStn+J4tUjjonkH+b68HOO14xk/CY6DKl6gDEc5WZqYMiY0Rhtn11ZhJLP56UiNcPU6Zl7IE5kVqm/zcTkDTiFHyil+MUYUUv2kvpEXYZsO5k+dYlzYsRt5zxMdyITOyO501CX33AcexVubNc+ryZUCYI2+xUPOOCwv0Dq6ryVlvC9QQkX7v3hK5QsBnTabPwa432hhXeP3ZyvWYaCttFhpGqZ30lZLax9S68ug29GIKubnFKJWjC3bJzsqbXgzeM3W0nNXUuiV1mRe/R9r8QwHgP/WLyc5v/MfvDAGHfJ5EeOb/qNNB8qD8lIB3DILICIR0Y4wZw2cvjhhypf5jn4UU5EOES6bb6gsJLh3FMIPvKfhknwVUQG9y34HhMCCjMpZphC6oCvtdAWPDm3P3M0pNCMHxSdDBwMTbvir6W2bEwgJfFAQysclAxb7kYcl881oITk4uBbc8Uu/+7x7W8+5gO2F/bKGtbrwt0KGQT39yCGfbdTmnzsB/gR3tzzV5L8e5zBJoq+J1sVVN8RA2OV+0QPMIv3WcG4EihP+3Tm/MJmkgCC1AZ3956hiCkxudQO3yw2jh56Aq6eJYDB8XMc6tGNszc5QeUCGQOlh6iJjBhc9sE0pRh57a2g3w/OD9GNPYlHFDizryKPwoR0hdIgZmkVGCQqeeXeXFCzGnWLw0iOH/7nXaJn8zcozOOo1ecu6482S5N17nj7j61ppBm8U1l5HHPpkpcnx09kgRiEsVb/1F3vy8DVzWHHOFIdWKCms/1z3E1xXGrdPQCZK9ceUd72IDZ+MQxg0V0evI0f8TTrG3E++vCTOX37wkPgh7nZWK7GZzeP3aeG/xhs7udjIYWlgBqBYZyXmQ5yWyAVJ7Q+DsN2T+lS/PmD3ogMYeZfqVvpC/2iVdOGuoFxDE99lxzA4Go/kr/hG+PwTg/ukNck4xxSLOwF0U/K1VTgU0ZcwLdeMdKiZe8/ip4ODX1BcatWSFfed4eqwtvxDsm8/prENj48mk0iCYrXiB8aSsptZbVVXt2L+phYVMXbw==,iv:oY5F260y2fodWLDR0WxOXj6z8uAErNiM4Iq/bZtARyc=,tag:4JC8dPq9+p+8V9emBqTzug==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: jupyterhub-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-13T09:33:50Z"
    mac: ENC[AES256_GCM,data:M1Hz2Of1HcL9nLud6UBTFgRwQv04hsNXMJAzhODpfQnCRNXIsSOKGSwmDwaYT7q2msDNGbFqvqe1Y+qK6XIQJ+xsCdC4rJpqd7CUj6G8vsbV3wnxlMuzyPnqF6XvNbYuzR1rXqhfbQlIZ+e0YThxyKDuzM0mKyY/2/QwBMiu538=,iv:VMZtil9PD5SRtOTj5pVprN7mXqmwwMlq/FpUXqZYTIM=,tag:5ENM+WYN/oYIKTbOJK0joQ==,type:str]
    pgp:
        - created_at: "2023-12-13T09:33:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2+ku1+JwIKZAQ//e7v2RsfVyMFdycvJTtZ+ZqomfGDvPc6PvnKgxLQO362Q
            KMmvLPoYx08+rPdHin49l7nh6rUuKShVajVOuiWrhjUR6b0IbVWynEqDG6wGtNvi
            gyEuyzDnELJ3MHeouwItDj0IugqhYEcErJ1SYximR5W6IbVNdf0wnWa2r6IYxmVn
            nSrMXgMcucoIAT1sArJhFiN5rSzTPxeRdwoDO5QHPkrZbj7j+mMFMgDCKFK9AM5/
            P4RR25D9TNMUAokM4V+jbY1emhseajLFWhFa9emZWxwEQGeawLimwdtXVhycdsDH
            sr9Nc0ChPIfbwsIX/tqCLN1AqFYpPgGpjb9GzqZIiKKrvVWfHcyTNm7JX0BNWqm3
            875aF/onI7/siZ0W5oFd0leCRDWOHrS5+3+ZOWPzYoHhEzEbVzyJxcR3WnoVFHOH
            1xfKsWilq3yWCCTgi/SPtxphcBYBrBPvTbFwqGFhsdZMHKsegyRQ0DkeT0ne3T+Y
            6B86yk9hiyG848UOj0A+3JD/Y1anTSngH2K/dqaTNe10WS0aDUblBNpxdplOvkCD
            5tbmOL7bf54fkLZ+jUtO9xv47ozSliAvznbtnZYiR1ponCS6iY/F0nhNTTO2hqUZ
            /fsVvmJBZQ3p2Lc/m2uNXzbFpXMHPvCaHs0VERYIRrVCtqO9f0h1iNbxyOiSsRTU
            ZgEJAhAB2bLi0h1/eV2BV1uc67ZOXCyZ+VBcAlEzSpL6ElPirC9qb5Tbs/AxWg15
            15al75RpnE/7JosEzF5gzwThC3s6M/oNHmGp64MMbRUhz8KXWCdA5Cl5R1okppAA
            EmhNlzVTyQ==
            =FkgO
            -----END PGP MESSAGE-----
          fp: A547DF661D5A68E3E9CF7460FA2AF03E06BF9BC1
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
