apiVersion: v1
kind: Secret
metadata:
    name: mysecret
    namespace: flux-system
type: Opaque
data:
    password: ENC[AES256_GCM,data:aQ/FzJRQ8Gky+vKoVJc4Fsvsb8WADWGUIuAbhQ==,iv:n4dbgvhYg1Zo+F/yEdq3EoHMpqpxsSn4TO+mRC8ifTQ=,tag:jBimR57Bye9W8QmXoWZZZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-15T11:37:04Z"
    mac: ENC[AES256_GCM,data:shTo5/kNeUdOPJQKjYxBHcrma5k8GnYok956PbXTSm05dXPg0FFL9tM1gHlhri3ZmzgoOgxpZt2JG+2gvF3iBIVq3Twz6nphiQo5FJ8ZCxOdqmog0yorUIUGW1iZMy6J3zb1jUGdw8luedmeeuc+43ZNa3qETjr0rbpuFjQgVSg=,iv:QFRPV/Rz/YHBfOj9npJG57cXSge23Eq0JQQjD+EMdtc=,tag:S/ww+Cl04Oq1TFjNpKsX+w==,type:str]
    pgp:
        - created_at: "2023-12-15T11:37:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2+ku1+JwIKZARAAwFPuj/dUB78TFOOIbjxDIkd6c0GO1vUePLmLEAA3XD01
            ew4u2ADtgeijunJgkUDMghtIfvmdJtkRSaVDcXobn9c6v6+JLGVFAgi77WePS2dv
            4ybNUPIZ2jtMWYdmZqObbzA/tOfSbZ1B+rBMm1cGsxd5K0fG+VjMECm7/6W/IpOL
            YVAKYmwmB8lIncE7gBXWBrNofuiqrQKguUZ2NarubQ5aw+Ebl23qE8p0pmC8pw55
            Mb1iLS11PLleFUVvtMUEHyfUEpzEDog53pc2shUJPkS35z1SXvEchNAffIVY9Qz3
            61OhZa/975JSJJkRp8OFMxqPDvaFOPZpNRq+rDBxkMM2HYU9g6i454oWfqsbJc47
            84cUBIWS4gF31AP9LNrzCeDCC+A62NnENLMZvAVXCEjxLgK1rUpSfbOl0xFLmtLK
            WM4jD4+0gGB+r9pdAmVzsGRoIg1qo+iErwAjZia81GZs0QUlkwfRLAV0W5UbrMEx
            sPpMIPWHnN8HdboPiElANUEnb96xGfwnPAkr2VXzmep8HZ/IcozjNXvqC3E1TJ3K
            R0HUpSu1ioVn4XsRCRN0/r4CuLElxAVLQLptQHPNuN1JgURt6GOOeXw2Ep74Y1n4
            O8G1DTKhQt7/U6dI2oXKRPpci+JCTjQd9eI6ezBjLSkT1QGs2/cFgMUuSaqmZRbS
            XAHnoj/OTFXLsCXHF83ZBB15fMRDvg3F0EfGQQPaofXFwacXPnW5IeCDcpBTZRGw
            xDT38dDPxwXPm24+IrMDigVs07g6aTpJd6FIu5IPED9INAmXT9ZpEEsrXDk2
            =HUec
            -----END PGP MESSAGE-----
          fp: A547DF661D5A68E3E9CF7460FA2AF03E06BF9BC1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
