apiVersion: v1
kind: Secret
metadata:
    name: mysecret
    namespace: flux-system
type: Opaque
data:
    password: ENC[AES256_GCM,data:2ynPGZo8f2iQ5qXHfKnvPuHA0g==,iv:OjPefRf/YqKvSGy6nvOJzbxQw7ctm1njaB3fM6CTSDw=,tag:uETDcIL4xMpxI0glyKtVHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-15T11:24:02Z"
    mac: ENC[AES256_GCM,data:UnFsEKzL4Xiwf+kGkmVS5GjCTu9JyzXQk5m7xVu+ornj2FCxqvBv57FO27fqVtGybja1CxYTPVK2EwI2GElavRMqI081NBpXiLABjdHsht/HmTaIrqKPK5ANKAhcEU2+qIX73JxFuTHG4hDmN0hgk+GtzXqhYwWI2W4IPTs1zS0=,iv:vPhegKUpuqjXMEOntDDT2iaDdRp+1oNKoJTAfSu/KSs=,tag:4tKsxKlNQ9Td5/paqLR55g==,type:str]
    pgp:
        - created_at: "2023-12-15T11:24:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2+ku1+JwIKZAQ/+NFXfvgYiBeyztaC02SaZ4dDleu4u1hKaysW4mpXvVDA0
            VIsa2RxPOh1CL3OSmn+/XGn5fLmuHs8xY3pVcCL7cH0e2OAvLdlSehkVSjZFLJON
            ROMCKudUX2uHYpbfSmYcDlsHvVhAONQIkzDLUpQHEKOsvqLNsH/2ea5GAAA4tBG4
            Gog0/5WaOXsTAaSyG9Wmda5I7mKxOKatcHEIV61oI2dxb0YMh02JVld42igHZFJB
            lnfqP2QuvJCrkWFLVWXqfqQ2BAei9FWxYIvlWO6YIPrsbFWZSQzRbW7BHs3I+F88
            IHlP1itQ1ibTO4cf5OAKcDG1YSVKscenJjGYyDD22Q9YUf+1jIdfPxneaL7YDy9y
            POIKJ0nRDuLzYG6JQnSSSHGEFswXrtMWLWddG6QqwTziv1WixK6BQAtNSoD7A+qO
            w82NKCkQkm2xld6jCVY3bncPIHGZvcNyvy1hk43HonWVbwXmOnfo7n7iSfCNGznc
            x58kTBjkfEoIvweBzwfcFxZHB1enRE8le6D+ruXVr8aPKazZwpQY/aiiSix7Fu6l
            D2v5maT6W7iDXu7kXA9A8OA4W0DxKO0bSpjXPVZHah5co72YkIuRJhP6rfZ90Dpd
            zTArd4bF7XKIfNaPWEzIo9tqOYXJ728rxlEC0HTIiCWg15lJ5mRZByXaSwW1qhzS
            XAEfBInKH8BbnNmaY8EgR/ifw05g7ajevgk1/P0XZfc4kgOl4FR7VQ/GfoIzPAu7
            8MkPMFXIghpNQX6aCOZ2qgNffvo48cOjceixBL7M47DrDuNQ3aGAjIDccBWF
            =exeN
            -----END PGP MESSAGE-----
          fp: A547DF661D5A68E3E9CF7460FA2AF03E06BF9BC1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
