apiVersion: v1
kind: Secret
metadata:
    name: onepassword-token
    namespace: 1password
data:
    token: ENC[AES256_GCM,data:A/tG1SwkR23vemV9QzIMiVoqiTbBGBvbFGw/uaZxT8C5ln5h8XSEJIdewEkqsv4wkbIoFyCR6cyCp+YsNkgBv1+Z3wZ7PULdehB29VBnbV7SYBPWPR4w2vGiAbQdCqI9HrFZtGsRg/ONy+Oe7jNPwYZ6HGPTC3axaOsm4l0cilyANPyYJbmYVC/87SFXxjsJu/qvzpQCLi9SSOqxvL+KHT+djHmXhUodZX3MUun+EL/kPugK0xLlFF41l3BXOtc2ewlK+AFs7cDNHxDc9eLcOsJBDGzu2d08ua0+4+7ndN89zlumYoF2AkjBiNwf2Bh9Loj6GndwYUq4XCQq3bvipu49eH+pecb8XYhdq4ddjhn+wNizgSYjnAB8XWLUQOeX7ipHqyqqoDN/EeoBLfjGKFNQLe60u4GtXIY9PGX4LpF48Nfsil+b8D1K6YFfDCSnFUNDSaQQuhRi3eKT9tSHXKcrf5mppLjXhWmqUfgTbCFFWf2Jx0vfwG8zk3GJ0eT+zf0lnP+kB5NU+VVDzKzesPMLuhFnnB58GxCKprkzm5ddFg56Gm1Qf116ke4wj3jXh5kUKEFN3e6v5jM5ilmjr+L9sOeUjt+VM0QraFc9/1Z/iuzPNqjIxxmFT8mPj81p68Uo8MhKWtiKIUmmStU8HpryIcW9X7yePmExpB/OhvgeCyEC1RzZFOkY4TT9gC+lCZmYnzzDI0ckQ+2bMvusyMq69QSL6JeQwygEI3n+ZflkrBGJh29F4gkmUH9gl8o1n5yvqrXeTAD11ZCXK59Y2bGE65sYe8apIRkjpz2dgC++JmE7MmmH5xcCG8FZhrgxBBATGGvtY4530GRg1Hch0m/+30+5VGk56t6upkZ7XPSfI8VbQdtTd984AWRbGZm9BrQzWj1nRy3rMa5nslJ4HPgBzSglfZz7T0W+WtMLJECwf8vVx88/ol9MkCuCWaz5tel1VGLDU60CLSzylNs0nnZuSWDKQ6fRB18yvEjx0jVKBqe71AocwteynSz0+ovYcT+Q/935xaIvEWXfuL8bd6AV0c1EZMdiG60vp+Zjb+F1vqYFeGT/7hEy1viHayYjEYGJdieJtrZnmAQ5AKzpf84V0penNdfnXBfw5gxWlKURCrnnxiM0EcVa6TsBgW3TGF4fVYCjBTaNte0DhWH4L7kL5DRnKwFEXISiguXaH4Z2Wy3jy59QdQUrerek2lgFhm4nGCQ6UeJMRrS540UTmuP5+ULcm1HW0ZFUvPlBHR0RpicUnyD/CAMgiQhdsjbZojteVZfqJp74APUr/vNtc+z71TZFvXPIO/L+Flq58iJIsWQ4sCX/qZqg/njTqRQzo5WHfJMOQKcdgHVNRYNFJ70NOSUbIfRbNNYQPzqS9sA1ytm4EDrbkaK6GrLZIiwlhC5kEg19djvtmRUcJ8JFp+5X/QDvO8X5lcRoajGQ06tCIEcv6aIVqS0p5bxLCbaULSV/3puzBUB2NWGh/qhrfSCShtyEgOOV57Pea9f53YhfbWNZGbjj87TmK7bm1viPr6XKn5Pk/xbsLaaO,iv:BhfCcOav4wZfdKfxE8t8LBLD3NJ+8YoU+upOU89jNwQ=,tag:ghXxHB5wvvpfeOPHNSx56w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-15T12:06:17Z"
    mac: ENC[AES256_GCM,data:dwrpNlG4EZQ0HierNbZ/Rr4yGENf/VcGHyUWmiZ8h1bHGNvqBlTzYD6mn99FysvjsbRi1ozqrhYXucjU4qjGqd3Vgs+URvKj16yvlf/VPfEEOrQGzZzxz3haLrXovH+s+bJhIl8cjhKNb408FgCuDkx536PPxgNZg6A49HKo3bc=,iv:uGIpODL8lY7OqfUKJiGSDE+/W0K8YWaYx95HfXKFpO0=,tag:eMhoJ4n004vNVW5kCikKVw==,type:str]
    pgp:
        - created_at: "2023-12-15T12:06:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2+ku1+JwIKZARAAg7EUmYwaBX7PYtGCtYawjGGW7oT0QhVwPbqdGYLjmJ9l
            WeJGlxoobYV0U35+rUBtgpAr8uK1km2C1h4TxnZgCqviO4lxVzhc84V1BZf7IFc+
            JEuWKI/oNS3fSGXghTFP6GFwtXL4uMH79sWM2a6Jjrz/V8morQZ8N4JLeWryXjMe
            M23uV8jrZGSgiXSIftFVt2TW+Q1RiqMqcGtH3HMuIK4737ad917aDyv7dNdr1nfi
            /nP9+6oLBK4TEM2Z9geHYXVaje2rpfyGVe6qa2yXX1EAvUPNlHKy57qNyCshGxwb
            Vt+dAU3TPKged9DT9kB9Iet3gvMr/Br3u+2ciBfjKI+oQCOCUO53GmqBmc/t4CfE
            NC5cEsgBJrr2XOO0fvlY8K0vxTBw75PNtwNlQPedhzFnMdMreFe6CnRyjpdX9M3s
            +TkzlWvTbEwOdOawo9ELbw8znuq6E6nJMrti9M26ZnoIPBWABZaZeomv1dwUkvF7
            kGNM2hRIMX1eySdeGejJZLvZxmBfwQjv55UWSmmkH3dXcTF6gzamzKQCjM1Eucl+
            LCyes5HLRCCGeG/OT8W1egOYWCmBjLKiK2chwkDJxna4Es3meE+HssiKD6oCvWSU
            tHgsG0nDMcb1aShzUmQuuYQ/h+4Dh+iRP9GJ2IgVALQnoM9/o5pcYnyurJ8+D+/S
            XAFVjaHk8ItUpPFcUVkNP0F7ADuDQygGXionndAba6axugWpiFxkVzifC8/1LQKR
            wkysBNXFdAnOgbbH9g0ZZZU+ZsahHTQAgs54GfYbhQ7nt2SLMi6uXlgqhZ7V
            =bbOH
            -----END PGP MESSAGE-----
          fp: A547DF661D5A68E3E9CF7460FA2AF03E06BF9BC1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
