apiVersion: v1
kind: Secret
metadata:
    name: op-credentials
    namespace: 1password
data:
    op-session: ENC[AES256_GCM,data:cJR0PyaNcncqpMq2wulUOxBaw2+WZNiJ0UKdVL4AmDlyC1XcoH7+FJuYSnpxql+vbRPvVntPdcu7RX6rZrEbYZpa5VR5ZPOys5lezTD22mqAe2BCTf6KKoKEupgAcznMUadHjtJVhGKcnFw1whQhu7hn0Srg/1GzMZS33Ak8LY5FoRkLR0MSaxGMWsuvhPCoohBO1OlFcLbAEjF8ML4b/uAyoy/sKDLVNGvlvm6eu0dzWbyFcgtJSamkmayElroJp+BuoRt34JysIof5ZVJ3/XRjQku5dcPg7gVYRphXNeV3GNwwaLIhzXi28JfU4UIG5Pa6lpIHdG/1unaSfuNDOgnNgkdc8vkSwfLm7b9rU6BuzDmjmQaeEvOq5KiMKdJZvkGms9YNXFEs30ln8KdI/RyTIgCfK5kmh3QMyQEHlE2oroVeZ3Q0Qoo2XGVlW/SCTtj+ggUCi5DS2/zxfop2TXGKuVX7ZwyfDMRozh54QfRRKxGksSq8kQ4u0De/ByGJTBRccSd43/StPHnc7nx9D8Ih/3qx+VBTH4dIr33k448ykAv7uUa7tUdjYjzvEQ0KZ5baMu2nh2ZA1UNziiUwzxByBal4HOxg/QDAOkUr6V4aiIwia9L6e4uwfsi8+F79GEoEutI7Lmptgw25+lCjj8/WNLs9ZnT3Hg+hluc5L8ivDdkhnukuWfR66ZKqkStjqEAcQGFypnLKkXhVjkQlLEwahbLZONgWOCRK3QqJSLKLoHAdID4JR7lb2zLTp8DQUdiiT7MdKdx6S2Td25/0VnC44QbyEupZUtMYTXA3b8FztwZHlwQdwfEnFcpaa1KzlGtKll9ZfDmbKcE0aMAmP++m1m5G1IBRyEl6CfiMxIbPK/6QborpwPXdr2nq353+fX7kzqwZc/rXCjqbe8KUzNuuSH/BeX3FHUcg2/hG4CiXBHVOH8aXgAn4X6WBJUW50CtYNfn/lq+PChQkRNu9hkeWatqnhqKWVBPYq/TWJ3riAMCCoduX/HgNGkKMyUbKt1M15XPEMQeFwxiAhFeiMMnC0SaEYtVyX4wFsuhfBdo2sO9oU1B2TlaOtr4LE148S7Na7XBzKOcnQgrnhHmBv/wOVE8eiWhs4B9av3OjAloKKs/vG48PmiNxHVZuXSAfro1NAwB/AfoV7iARyAbXrugnSkPJd+Ew19HEtsktQLxmHi73TkSBYX+eTyWji1T9r2VEHQ6zIQwI0aQoZXbdPAxijp34FwMiDAS0FmrnZMeBBUo8QWwwZ51J/EKgV/KpgY/DQmeYuqpk9hM4hCLP9Fp7HMa/PcRyjDrCEchurK1JgwuNnByBWb7W+AmkyhmkjP5q4QDbVIMEzobsPMj28mVWgByLOkcROIinVmtmuiRGtaBUiUyGSmQyqAQAzSxqpSDnybXQ44SRyvEhOeB9DXzm/jFBm92mEy+NLyKse+ogZgUBkOamGMUsE+ZjSVUzrO66D71dZN9cbx269btW0IJ1WIvL2PUeQvS7aJfy244wDJ3iBUvG+p7/3Jz2zPj8cY21LxYBW1VC9szAII2wjqbGScn58nojzZ5ZzBjPSywi8b9FmOWx1Be9+SjnDeVc06XzO5ek6TDjcCumV99wje4jcHxDORp9FxJIX4nIMVDyi4xv6esJ4sK+sZIOYCrJ0SX+JmQS/OABj3+uPR45ysYPF2RstfKF9FjJzQk4A5EKDLHRy1PGCpDSyEEi0eQElH/jtyldYBSsfpX0hKSkcCpYavNST1chnfDErGEYXjuk6MitPIimkDkulz+MYOH0TOU78/PjUZ3KmyW0Y6CNWgH9HzZcALbcDifnaep8SDLtQqdKZp8DtdDqiNKSBE28Vp4FZ3Ne9n0DvuTeOwNAdYMsGA/7MhdHxvNvJccXS8LC/yh6LQU9AsAjZQREsKM4XUDcKHuhzN/zhy3gKqZ309sKgyxTdkfUbKnYTilVqk4kARp1wrpT8pkHZSdDcMgmLXamlBdBOHt85Q+843UwDiB1Tgorgd1tAwdMZBtBxoe6n175Ukdgve7pToivcwnzAQt+FZbLbn0CyzP/kJeplkPKisv+f3QrGxuTcrcnvTZ0JeRDq1gzZGBROvDDnUBPAEFoCMojUG+4/TQZJk6ObYXj0pZ2VxbSqAYWKMRqWZEvML0AugOFyGElW1Q0jt959AQ84kVpJoZgYv7fbWwcIhMLt9q37PTYnUNZLt8ghv2mjqbxK9if+zX6W35K5m49F+E6ZgGtT3WqHIOX1EMEvCvzF2+0eeFpDIAmwTwNup5z5x3OOrlS19fgP2SM4G8w9CI67oTXCC873xkkusHJJ2hJEI5vjqSeMM6pcsVznjI9hVrjRTqY5fuKYD/wdATWbWAIjKIpXjEJJHK00zyTFsuZYEK0utGPCq6Ns+p0DSluhCqermE7N+cNdbBxiIYw48MQ7fXNGePVIjdL0XlHWa7UiwS0uiGXF3sYZFJbf7xOKDKYKCIHNRR9QUnmCRLNikC53/6Dp37OC7nF9jfbW0k+Biogb4d0JjKq9Cuc5Blq4mvNT5hyyZPyO0FQmuK3vPpP86+n1RaNUSwMqLpHH2Myqm5LKpeKZVs4z8GrxdzwAJmdfIVFM4s3b1o=,iv:BMu1kWsm3vsTDA0F41INyGKRfe61FLTTgckUuhQmr48=,tag:YOqYf9HEMVNHnGaXskRooQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-15T12:17:23Z"
    mac: ENC[AES256_GCM,data:a/+56gFhIyNMip5h2JM1qDy/7klKWV3UFkuH7w/ZcdFWdKrGo9rkH7q5g8gvRUwDMC/fn31JYTojBAwpDq9/rYLK64lZx1O+hYnOUb8a4EVzCVEm9F0/3zWlvRgv/yAMdjf1q040bw0RK3EjUmQJaJHjbcsOcyiEYLq9LapRxsM=,iv:AtqRPZaN1aaQN/VZDSba1QbfKuEfjmFGlFvTKtnUh40=,tag:Q4hcOn58CQsDD9PFxnUAww==,type:str]
    pgp:
        - created_at: "2023-12-15T12:17:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2+ku1+JwIKZAQ/+J0VR1Nf0oy3sDE/XYBF77fBVWIPHSOulEYj2PRDX7pFw
            1u3v2tqTdMsJo7oWoTEgfcfYnxqRNw5h6lLwfoeS1QLYCr5L77ZGHjrNZxZoujA5
            Hjr34h7vCx6IQXb7jPbIKM1iDFSAIufQ9JVPMy/8sEma9q/FWxmwLIU2DUNfwzoc
            NS3XhLUyPWCbrbfNLT4domjuETC/fbM3obQr+4C3KStP3LiNQXNmV0Mt1dOe6Xmk
            VgYg7d3KfHXbRgVAFIjSiLz5xJYX9nRCZRp7mmHtlYEoiyU7ukU6WEagJeCR8+as
            tEB+S51Uey5xknkQdW10JJGFXwOQa/40C56OzWn4xBqs55k0eGMVxgOHhrZZA5Ui
            HQv0Au6Rvhj63qHJVAYN/mfnftuYFH2MrXnwdBYRQn034zmUxz6lNgqbWK3ATFCx
            Q2bDRljnp32rBPIq7w/Be+gRvL3idkCGy06jliLsB9I//QloB1oQuk3bdiBJA3HG
            Gu8aCRPHVJQsb5qWH34pHM01xSmgXKFKLytgoltansMyMjH2V3CX3TVRCT3I4Bll
            gy7bs1EwZsxyfysLnMqLzVBZnCNVXocoU6nbTTBm6PH7AjbKSo33FxG97I5zROiY
            NIVJ7JMQ45Dh/V8TBv+gPy89D9gSxMNwvsIVSXbcjWRDQ3FqLg+5jckKcsjQHDPS
            XgEFWsReXWMBkhl5d9o75Ag2Xg70XbwkDdDPWqNVl7T2cGcXGwcxJSzW4NarG//o
            kXo7/bk3aOJcWQLprnLQHqHzhSnoIReEMAxInIBx1kJtizJMRA1PL1T78ebCOE8=
            =6k8k
            -----END PGP MESSAGE-----
          fp: A547DF661D5A68E3E9CF7460FA2AF03E06BF9BC1
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
